spring.datasource.url=jdbc:mysql://localhost:3306/localstorefinder
spring.datasource.username=localstorefinder
spring.datasource.password=SE5AO9blesy8I2f1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080